<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><span style="color: white; font-family: 'Arial Black', sans-serif;">Ingressos para Jogos de Basquete</span></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url(imgfundo2.jpg);
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 90vh;
      margin: 0;
      padding: 0;
    }

    .card {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .card-img-top {
      flex-grow: 1;
      object-fit: cover;
    }

    .quadrado {
      text-align: center;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: #e4dede;
    }
    footer a {
      color: #333;
      margin: 0 10px;
      text-decoration: none;
    }

    .detalhes-canto {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #ffffff; 
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #000000;
    }

    .detalhes-canto a {
      text-decoration: none;
      color: #007bff; 
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center my-4"><span style="color: white; font-family: 'Arial Black', sans-serif;">Jogo de Basquete no Ginásio Poliesportivo em São Paulo dia 25 de março venha conhecer</span></h1>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="Normal.jpg" class="card-img-top" alt="...">
          <div class="quadrado">
            <h5 class="titulo">Ingresso Padrão R$ 50,00</h5>
            <p class="texto">Oferece uma entrada padrão para o jogo da NBA, permitindo aos fãs desfrutar da atmosfera do evento e das emocionantes jogadas em quadra.</p>
            <a href="DanielTPagina3.html" class="btn btn-primary align-self-center">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="Vip.jpg" class="card-img-top" alt="...">
          <div class="quadrado">
            <h5 class="titulo">Ingresso VIP R$ 100,00</h5>
            <p class="texto">Proporciona assentos premium, serviços de alimentação e bebidas exclusivos, além de acesso a áreas de lounge sofisticadas para uma experiência de jogo luxuosa.</p>
            <a href="DanielTPagina3.html" class="btn btn-primary align-self-center">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="premio2.jpg" class="card-img-top" alt="...">
          <div class="quadrado">
            <h5 class="titulo">Ingresso Premium R$ 200,00</h5>
            <p class="texto">Oferece todos os benefícios do ingresso VIP, além de experiências exclusivas como encontros com jogadores e concursos para prêmios especiais, garantindo uma experiência memorável e única.</p>
            <a href="DanielTPagina3.html" class="btn btn-primary align-self-center">Comprar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="detalhes-canto">
    <a href="DanielTPagina2.html">+ Detalhes</a>
  </div>
</body>
</html>
